<!DOCTYPE html>
<html>
<head>
  <title>Tilo Sprite Test</title>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <style>
    html, body { 
    	background-color: #333; 
    	color: white; 
   	}
    canvas { 
    	position: absolute; 
    	top: 0; 
    	left: 0;
    }
    #game { 
    	position: absolute; 
    	width: 980px; 
    	height: 700px; 
    	background: #7db9e8;
		background: -moz-linear-gradient(top, #7db9e8 0%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(top, #7db9e8 0%,#ffffff 100%);
		background: -o-linear-gradient(top, #7db9e8 0%,#ffffff 100%);
		background: -ms-linear-gradient(top, #7db9e8 0%,#ffffff 100%);
		background: linear-gradient(to bottom, #7db9e8 0%,#ffffff 100%);
    }
    #canvas-fore {
    	opacity: 0.7;
    }
  </style>
</head>
<body>
  
  <div id="game">
	  <canvas id="canvas-back" width="980" height="700"></canvas>
	  <canvas id="canvas-mid" width="980" height="700"></canvas>
	  <canvas id="canvas-fore" width="980" height="700"></canvas>
  </div>
  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.0.0/lodash.min.js" type ="text/javascript"></script>
  <script src="build/tilo.js" type="text/javascript"></script>
  
</body>
</html>